.container {
  width: 392px;
  height: 213px;
  padding: 22px 25px 24px;
  border-radius: 16px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 4px 12px rgb(137 137 137 / 25%);

  &:nth-child(2) {
    margin: 0 24px;
  }

  &-title {
    color: #000;
    line-height: 24px;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 4px;
  }

  &-second-title {
    color: #929292;
    line-height: 158%;
    font-weight: 400;
    font-size: 14px;
  }

  &-content {
    margin-top: 20px;
  }
}
