.tabs {
  display: flex;
}

.item {
  color: #979797;
  line-height: 136%;
  margin-right: 52px;
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
}

.active {
  color: #000;
}

.title {
  padding: 32px 32px 24px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 32px 60px;
}

.left {
  margin-right: 32px;
}

.right {
  width: 327px;
  height: 290px;
  border: 1px solid #ebebeb;
  border-radius: 4px;
}
