.container {
  width: 1224px;
  margin: 0 auto;
}

.container-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  margin-top: 24px;

  & > a {
    color: #000;
    line-height: 20px;
    font-weight: 400;
    font-size: 16px;
  }

  & > div:first-child {
    color: #000;
    line-height: 24px;
    font-weight: 700;
    font-size: 20px;
  }
}

.tipDialogContent {
  padding: 76px 67px 72px;
  color: #000;
  line-height: 16px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
}

.snackbarContent {
  display: flex;
  align-items: center;
}

.snackbarText {
  font-weight: 500;
  color: #000;
  margin-right: 16px;
}

.viewUrl {
  font-weight: 500;
  color: #0569ff;
  text-decoration: none;
}
