.container {
  &List {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

    & > div:first-of-type {
      color: #929292;
      line-height: 158%;
      font-weight: 400;
      font-size: 14px;
    }

    &Best {
      display: inline-block;
      height: 16px;
      padding: 0 7px;
      color: #fff;
      line-height: 16px;
      background-color: #f98a6b;
      border-radius: 20px;
      opacity: 0.8;
      font-weight: 400;
      font-size: 14px;
      margin-left: 16px;
    }
  }
}
