.text {
  margin-left: 6px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.font {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
}

:global {
  // mui select去掉边框
  .MuiInputBase-root .MuiOutlinedInput-notchedOutline {
    border: none;
  }
}
