.item {
  padding: 24px 108px;
}

.sourceText {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  margin-left: 8px;
}

.mortgage {
  margin-right: 4px;
}
.liquidate {
  margin-right: 4px;
}
