.buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 17px;
}

.button {
  width: 180px;
  height: 48px;
}

.lineButton {
  width: 376px;
}

.buttonsMargin {
  margin-top: 110px;
}

.shortButtonsMargin {
  margin-top: 42px;
}

.shortBorrowButtonsMargin {
  margin-top: 16px;
}

.repayButtonsMargin {
  margin-top: 156px;
}
