.container {
  margin-top: 48px;

  .font {
    color: #868686;
    line-height: 24px;
    font-weight: 500;
    font-size: 20px;
  }

  .cur {
    font-weight: 700;
    color: #000;
  }

  & > :first-child {
    margin-right: 64px;
  }
}
