.tips {
  display: flex;
  align-items: center;
  margin-top: 12px;
  margin-left: 16px;
}

.text {
  color: #6e6e6e;
  line-height: 16px;
  font-weight: 400;
  font-size: 14px;
  margin-right: 6px;
}
