.auth {
  display: flex;
  width: 343px;
  padding: 12px 0 17px;
  border-radius: 4px;
  background: #f7f4f4;
  margin-top: 20px;
  flex-direction: column;
  align-items: center;
  margin-left: 16px;
}

.top {
  color: #000;
  line-height: 20px;
  font-weight: 400;
  font-size: 16px;
}

.bottom {
  width: 252px;
  color: #979797;
  line-height: 16px;
  font-weight: 400;
  font-size: 14px;
  margin-top: 8px;
}
