.tabs {
  display: flex;
  padding: 32px 32px 24px;
}

.item {
  color: #979797;
  line-height: 136%;
  margin-right: 52px;
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
}

.active {
  color: #000;
}
