.container {
  width: 1224px;
  margin: 0 auto;
  margin-top: 24px;

  .header {
    display: flex;
  }

  .main {
    margin-top: 48px;

    .market {
      color: #000;
      line-height: 24px;
      font-weight: 700;
      font-size: 20px;
    }
  }
}
