.row {
  border-collapse: separate;
  border-spacing: 0 10px;
}

.cell {
  color: #000;
  line-height: 20px;
  font-weight: 500;
  font-size: 16px;
}

.name {
  color: #000;
  line-height: 20px;
  font-weight: 500;
  font-size: 16px;
}

.font12 {
  color: #979797;
  line-height: 16px;
  font-weight: 400;
  font-size: 12px;
}
