.container {
  width: 1224px;
  margin: 0 auto;
  margin-top: 24px;

  .title {
    /* identical to box height, or 120% */

    color: #000;
    line-height: 24px;
    font-weight: 700;
    font-size: 20px;
  }
}
