.container {
  display: grid;
  color: #000;
  line-height: 24px;
  grid-gap: 19px 44px;
  grid-template-columns: auto auto;
  grid-template-rows: 52px;
  font-weight: 500;
  font-size: 18px;

  &-title {
    color: #929292;
    line-height: 158%;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 6px;
  }
}

.font-14 {
  color: #fff;
  line-height: 16px;
  font-weight: 400;
  font-size: 14px;
}
