.container {
  display: flex;
  padding: 24px 32px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 12px rgb(137 137 137 / 25%);
}

.title {
  color: #898989;
  line-height: 16px;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 11px;
}

.amount {
  color: #000;
  line-height: 136%;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 4px;
}

.percent {
  color: #000;
  line-height: 16px;
  font-weight: 400;
  font-size: 14px;
}
