.header {
  background: #1b1c30;
  padding: 18px 108px;
}

.tab {
  color: #fff;
  line-height: 16px;
  margin-right: 32px;
  font-weight: 400;
  font-size: 14px;
}

.active {
  font-weight: 700;
  padding-bottom: 4px;
  border-bottom: 2px solid #fff;
  margin-bottom: -4px;
}

.button {
  height: 26px;
}

.button.contained {
  background-color: white;
}

.button.white {
  color: white;
}
