.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 32px 60px;
}

.left {
  margin-right: 32px;
}

.right {
  width: 327px;
  padding: 16px;
  border: 1px solid #ebebeb;
  border-radius: 4px;
}

.tipDialogContent {
  padding: 76px 67px 72px;
  color: #000;
  line-height: 16px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
}

.snackbarText {
  font-weight: 500;
  color: #000;
  margin-right: 16px;
}

.snackbarUrl {
  font-weight: 500;
  color: #0569ff;
  text-decoration: none;
}

.snackbarContent {
  display: flex;
  align-items: center;
}
