.infosOperation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-between;
  margin-top: 17.5px;
  width: 355px;
  margin-left: 16px;

  & > :first-child {
    margin-bottom: 10px;
  }
}

.operationItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itemText {
  color: #6e6e6e;
  line-height: 16px;
  font-weight: 400;
  font-size: 14px;
}

.blackTitle {
  display: flex;
  color: #000;
  line-height: 20px;
  font-size: 15px;
  align-items: center;
}

.value {
  margin-right: 12px;
}

.commonTip {
  display: flex;
  width: 376px;
  padding: 18px 16px;
  color: #51459d;
  line-height: 16px;
  border-radius: 0 4px 4px 0;
  background: #f9f9f9;
  margin-top: 47px;
  font-weight: 400;
  font-size: 14px;
  align-items: flex-start;
}

.borrowTip {
  display: flex;
  color: #929292;
  line-height: 20px;
  font-weight: 400;
  font-size: 16px;
  flex-direction: column;
  align-items: center;
  margin-top: 75px;
}

.borrowBottomTip {
  margin-top: 8px;
  display: flex;
  align-items: center;
}
