.cell {
  border-bottom: 0 !important;
  border-radius: 8px 0 0 8px;
}

.last-cell {
  border-radius: 0 8px 8px 0;
}

.row {
  & th,
  td {
    border-bottom: 0 !important;
  }

  border-collapse: separate !important;
  border-spacing: 0 10px !important;
}
