.input {
  display: flex;
  width: 376px;
  height: 86px;
  padding: 0 16px 14px;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: space-between;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.render {
  display: flex;
  align-items: center;
}

.img {
  width: 28px;
  height: 28px;
  margin-right: 6px;
}

.symbol {
  color: #000;
  line-height: 28px;
  font-weight: 400;
  font-size: 14px;
}

.number {
  height: 33px;
  padding: 0;
  color: #000;
  line-height: 33px;
  border: none;
  font-weight: 700;
  font-size: 24px;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }

  &::placeholder {
    color: #979797;
    line-height: 33px;
    font-weight: 700;
    font-size: 24px;
  }

  &:focus {
    outline: none;
  }
}

.dolors {
  color: #000;
  line-height: 22px;
  font-weight: 400;
  font-size: 14px;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
}

.balances {
  color: #000;
  line-height: 16px;
  font-weight: 500;
  font-size: 14px;
  margin-right: 12px;
}

.max {
  display: flex;
  color: #004cff;
  line-height: 16px;
  background: unset;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  align-items: center;

  &::before {
    display: block;
    width: 1px;
    height: 14px;
    text-align: center;
    background-color: #e0e0e0;
    content: '';
    margin-right: 12px;
  }
}
