.item {
  margin-left: 64px;
}
.title {
  font-weight: 400;
  font-size: 14px;
  line-height: 158%;
  color: #929292;
}

.text {
  margin-top: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
