.input {
  width: 376px;
  height: 86px;
  padding: 12px 16px;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
}

.img {
  width: 28px;
  height: 28px;
  margin-right: 6px;
}

.symbol {
  color: #000;
  line-height: 28px;
  font-weight: 400;
  font-size: 14px;
}
